package com.company;

import java.util.Scanner;

public class mearg_two_sorted_array {
    public static int[] mtsa (int []a , int []b){
        int x = a.length + b.length;
        int []sa = new int[x];
        int i = 0;
        int j = 0;
        int k = 0;

        while(i < a.length && j < b.length){
            if(a[i] < b[i]){
                sa[k] = a[i];
                k++;
                i++;
            }else{
                sa[k] = b[j];
                k++;
                j++;
            }
        }
        while (i < a.length){
            sa[k] = a[i];
            k++;
            i++;
        }
        while (j < b.length){
            sa[k] = b[i];
            k++;
            j++;
        }

        return sa;
    }
    public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
     int n = sc.nextInt();
     int []arr1 = new int[n];

     for(int i = 0; i< n; i++){
         arr1[i] = sc.nextInt();
     }
        System.out.println("next input");
        int m = sc.nextInt();
        int [] arr2 = new int[m];
     for(int j = 0; j< m; j++){
         arr2[j] = sc.nextInt();
     }
     int [] x = mtsa (arr1,arr2);
        for(int i =0; i< x.length; i++){
            System.out.println(x[i]);
        }
        System.out.println(arr1.length/2);
        System.out.println(arr2.length/2);
    }
}
