\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Aman Rai} % Your name
% You can merge both of these into a single line, if you do not have a website.

\address{
\href{phoneto :+91 8875114931}{+91 8875114931} \\ 
\href{mailto:camnrai2004@gmail.com}{amnrai2004@gmail.com} \\ \href{https://www.linkedin.com/in/amanrai2004/}{linkedin.com/in/amanrai2004/} \\ \href{https://github.com/Amanrai2004}{github.com/Amanrai2004}}  %

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{OBJECTIVE}

{A dedicated and an aspiring Software Development Engineer with an objective of Working in an organization that provide opportunites for technical and personal advancement.}


\end{rSection}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf DPG Institute of Technology and Management} \hfill {Gurugram, Haryana}\\
Bachelors of Technology, Computer Science \hfill{ 2020 - 2024}\\

{\bf MLP International School, Rajpura} \hfill {Dharuhera, Haryana }\\
Central Board of Secondary Education (CBSE) CLASS – 12, Score : 80\% \hfill{2019-202}

%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

%----------------------------------------------------------------------------------------
% TECHINICAL STRENGTHS	
%----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Technical Skills &   Python, Java, C, C++, SQL
\\ \\
Data Science/Machine Learning & Data visulization, Supervised learning algos, UnSupervised learning algos, \\ &Feature engineering, Feature selection \& extraction etc.\\ \\
Mathematics for ML\& DL & Algebre, Probability, Statistics, Matrices\\ \\
Python packages and Frameworks & Scikit-Learn, NumPy, Pandas, SciPy, Beautiful Soup.\\ \\
Web Devolopment & HTML, CSS, Javascript, Flask

\end{tabular}\\
\end{rSection}



%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJECTS}
\vspace{-1.25em}
\item \textbf{Diamond price predication.} {Python, NumPy, Pandas, scikit-learn, Jupyter Notebook, Matplotlib, scikit-learn's preprocessing module, GitHub   ! \href{https://github.com/Amanrai2004/Diamondpricepredication}{(Try it here)}}\\
in this project we are predicat diamond price by the help of ML algo

\item \textbf{Short Project Title.} {Build a project that does something and had quantified success using A, B, and C. This project's description spans two lines and also won an award.}
\item \textbf{Short Project Title.} {Build a project that does something and had quantified success using A, B, and C. This project's description spans two lines and also won an award.}
\end{rSection} 

%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
\begin{rSection}{Achievement} 
\begin{itemize}
    \item  Qualify GATE 2024 WITH Rank  \hfill{AIR  -  10123}
\end{itemize}


\end{rSection}


\end{document}

